language: objective-c
osx_image: xcode7.2
xcode_project: TipCalculator.xcodeproj
xcode_scheme: TipCalculator
xcode_sdk: iphonesimulator9.2
before_install:
    - brew update
    - brew install swiftlint
    - swiftlint lint